# log2mongo

./: .gitignore  pom.xml  readme.md
log2mongo-server/: pom.xml
log2mongo-server/src/main/java/xyz/yuanwl/: Application.java
log2mongo-server/src/main/java/xyz/yuanwl/config/: DefaultView.java  LogsRtProperties.java  MultiMongoConfig.java  MultiMongoProperties.java  ProdMongoConfig.java  TestMongoConfig.java
log2mongo-server/src/main/java/xyz/yuanwl/controller/: LogController.java
log2mongo-server/src/main/java/xyz/yuanwl/domain/: Log.java
log2mongo-server/src/main/java/xyz/yuanwl/job/: LogsCleanupTask.java
log2mongo-server/src/main/java/xyz/yuanwl/repository/: CommonRepository.java
log2mongo-server/src/main/java/xyz/yuanwl/repository/prod/: ProdRepository.java
log2mongo-server/src/main/java/xyz/yuanwl/repository/test/: TestRepository.java
log2mongo-server/src/main/java/xyz/yuanwl/service/: CommonService.java  ProdService.java  TestService.java
log2mongo-server/src/main/resources/: application.properties
log2mongo-server/src/main/resources/static/: index.html  login.html
log2mongo-server/src/main/resources/static/css/: admin.css  admin.mobile.css
log2mongo-server/src/main/resources/static/js/: admin.js  base.js  login.js
log2mongo-server/src/main/resources/static/login/css/: style.css
log2mongo-server/src/test/java/xyz/yuanwl/: ApplicationTest.java
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/xyz/yuanwl/: Application.java
log4j2-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
log4j2-demo/src/test/java/xyz/yuanwl/: ApplicationTests.java
