# 限制本项目的日志级别，避免打印过多无用日志
logging.level.root=warn
logging.level.xyz.yuanwl=warn

server.port=8000

# 多数据源配置 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
# 测试环境数据源配置
log2mongo.db.test.host=localhost
log2mongo.db.test.port=27017
log2mongo.db.test.username=user
log2mongo.db.test.password=123456
log2mongo.db.test.database=test

# 生产环境数据源配置
log2mongo.db.prod.host=localhost
log2mongo.db.prod.port=27017
log2mongo.db.prod.username=user
log2mongo.db.prod.password=123456
log2mongo.db.prod.database=prod


# 定时任务配置 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
# 测试环境日志保留时间（天）
log2mongo.rt.test=3
# 生产环境日志保留时间（天）
log2mongo.rt.prod=7


# 系统安全配置 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
# session中保存用户对象的key
xyz.yuanwl.security.auth.username=dev
# 密码
xyz.yuanwl.security.auth.password=dodoulogs
# RSA加密公钥
xyz.yuanwl.security.auth.pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPhuLKVwg6iyzpwRzkQPDPa3z5w/qwr2S5Nb7TczJZK7pRF5r+Va4h3EKxSn+jBpbmufvJgbpBr4uuJ8U0sPSx3GqoyIUiovbB7SLTKNRxMCfT+O3Qa+cKTqM3269ol8iW6QcmLXwM0nIwy0gLLWqUSPLjnAWJTJsIHDVEYW3rQQIDAQAB
# RSA加密私钥
xyz.yuanwl.security.auth.priKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAI+G4spXCDqLLOnBHORA8M9rfPnD+rCvZLk1vtNzMlkrulEXmv5VriHcQrFKf6MGlua5+8mBukGvi64nxTSw9LHcaqjIhSKi9sHtItMo1HEwJ9P47dBr5wpOozfbr2iXyJbpByYtfAzScjDLSAstapRI8uOcBYlMmwgcNURhbetBAgMBAAECgYAWmChprAvKk5BNeC4hLKv8KzKwaw6y89mKYpCY3wClEwIws+OdeEWCZRdGq7CuLGJjDhI6Jab5ojX+A5rC8byDacKz7ybU5v7RpKS1LZAk/yaD6WSoJmO6kR/9b/imU+Lpt14YweKTj8dYOaCc+cPltOpzaQaRLqaLwYeQUpCicQJBAOwH8pO2XW3PFP4o2x5dQKTOk1w9IcShp/sIP1ncoCA6AzzbIb++adx2XD0DSDMkvjKLZQRerjXQ1co7L9RXCQUCQQCbq3KLMGKNxUZE2NKXOV2Sx6uoz1A2X30nTLH9BRKL7DuHQRSuked8mUvPSKRynvqqyNqwHk1sgIpOhRa06n4NAkA6kx5YGgHFpoaHLIx0VKAeRkW7tlATBCsz2TAflOkIFl2HVLpjY1XSKG1rlszsJEovMPi4xOZm5JSpw1ZzU8YhAkBeYeHOAGUQndZP8cIlDBPu5X7vl9qDTPv9suOLi+LF0VH6XHwkp7PZeLxdDicek8NZfvQQqh65NWol102AHViVAkBybolSBahmdF7pL9uW7q5YKefzbvC0IQ0dF8Jpyvqw5w0nQiKOSXyIjn5vMdUuJeAdCKl8skUK6ewDjrPqQtbi

# 图片验证码长度
xyz.yuanwl.security.auth.imgCodeLen=4
# 图片验证码类型
xyz.yuanwl.security.auth.imgCodeType=0


# 修改静态资源路径
spring.mvc.static-path-pattern=/static/**

# 添加哪个目录的文件需要restart
#spring.devtools.restart.additional-paths=./static/**